* {
  margin: 0px;
  padding: 0px;
}
@media screen and (max-width:600px) {
    #background {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 10px;
    }
    .input {
        display: flex;
    flex-direction: column;
    margin-top: 5%;
    }
    #suggestion {
        display: flex;
        flex-direction: column;
    }
    #suggestion .mountain img {
        width: 85vw;
        height: 50vh;
    }
    #destination {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .spots1 {
        display: flex;
        flex-direction: column;
    }
    .spots1 img {
        width: 90vw;
        height: 25vh;
    }
    .spots2 {
        display: flex;
        flex-direction: column;
    }
    .spots2 img {
        width: 90vw;
        height: 25vh;
    }
    .spots3 {
        display: flex;
        flex-direction: column;
    }
    .spots3 img {
        width: 90vw;
        height: 25vh;
    }
    #reasons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 30%;
    }
    #reasons2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 30%;
    }
}


/* Header */
header {
  margin-left: 7%;
  margin-right: 7%;
}
nav {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 12%;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  width: 25%;
}
.logo p {
  color: black;
  font-size: 1em;
}
.Home {
  color: orangered;
}
.navlist {
  margin-top: 40px;
  width: 50%;
  display: flex;
  justify-content: end;
}
.navlist ul {
  display: flex;
  color: black;
}
.navlist ul li {
  list-style: none;
  padding: 10px;
  font-size: 1em;
}
.navlist li a {
  text-decoration: none;
}
/* main body */
#background {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 85%;
    border-radius: 16px;
    height: 90vh;
    margin-left: 7%;
    margin-right: 7%;
     display: flex;
     flex-direction: column;
    justify-content: center; 
    align-items: center;
    background-position: center;
    background-size: cover;
}
.H {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3vw;
}
.P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-top: 3vh;
    padding-bottom: 30px;
    color: white;
    font-size: 2.5vw;
}
.input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;
    gap: 10px;
}
.input #Where {
    width: 125px;
    height: 40px;
    border-radius: 8px;
    align-items: center;
    border-style: none;
    outline: none;
    padding: 0 10px;
}
#When {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    align-items: center;
    border-style: none;
    outline: none;
    padding: 0 10px;
}
#Select-type {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    align-items: center;
    border-style: none;
    outline: none;
    padding: 0 10px;
}
.Find button{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    border-style: none;
    background-color: orangered;
    color: #fff;
    size: 1em;
}
/* suggestion */
#suggestion {
    width: 85%;
    border-radius: 16px;
    margin-top: 5%;
    margin-left: 7%;
    margin-right: 7%;
     display: flex;
    justify-content: space-between; 
    background-position: center;
}
.plans {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: black;
    font-size: 2vw;
}
.plans h1 {
    margin-bottom: 5%;
}
.plans p {
    font-size: 1.1vw;
    margin-bottom: 5%;
}
.plans ul {
    font-size: 1.1vw;
}
.plans ul li {
    font-size: 1.1vw;
    margin-bottom: 3%;
}
.plans button {
    width: 30%;
    height: 10%;
    border-radius: 5px;
    align-items: center;
    border-style: none;
    background-color: orangered;
    color: #fff;
    size: 1em;
    margin-bottom: 3%;
}
.mountain img {
    width: 40vw;
    height: 70vh;
}
/* destination */
#destination {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
margin-top: 5%;
margin-left: 7%;
margin-right: 7%;
}
.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.details h1 {
    margin-bottom: 3%;
}
.details p {
    margin-bottom: 3%;
}
.spots1 {
display: flex;
}
.spots1 img {
    padding: .7vw;
    margin-bottom: 1%;
}
.spots2 {
    display: flex;
    }
    .spots2 img {
        padding: .7vw;
        margin-bottom: 1%;
    }
    .spots3 {
        display: flex;
        }
        .spots3 img {
            padding: .7vw;
            margin-bottom: 1%;
        }
/* why to choose */
#reasons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7%;
    margin-right: 7%;
    background-color: #fff;
    color: #131318;
    margin-top: 3%;
}
#reasons .choose {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 7%;
    margin-right: 7%;
    background-color: #fff;
    color: #131318;
    margin-top: 5%;
}
#reasons .choose h1 {
size: 50vw;
}
#reasons .choose p {
margin-top: 2%;
}
#reasons2 {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 3%;
    width: 85vw;
    height: 40vh;
    gap: 1.5vw;
}
#reasons2 .Hotels {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 100vw;
    height: 60%;
}
#reasons2 .Hotels h1 {
    margin-top: 2%;
    margin-left: 3%;
}
#reasons2 .Hotels p {
    margin-left: 3%;
}
#reasons2 .Service {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 100vw;
    height: 60%;
}
#reasons2 .Service h1 {
    margin-top: 2%;
    margin-left: 3%;
}
#reasons2 .Service p {
    margin-left: 3%;
}
.Price {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 18%;
    margin-right: 18%;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
width: 60%;
height: 70%;
}
.Price h1{
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 5%;
}
.Price p {
    margin-left: 3%;
    margin-right: 5%;
}
#Newsletter {
    display: flex;
    width: 85%;
    height: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-left: 7%;
    margin-right: 7%;
    gap: 3%;
    
}
#Newsletter .newsletter {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 40vw;
    height: 60vh;
    border: 1px solid orangered;
    gap: 5vh;
    padding: none;
}
#Newsletter .newsletter h3 {
    margin-left: 4%;
    margin-top: 6%;
    font-size: 2em;
}
#Newsletter .newsletter p {
    margin-left: 4%;
    font-size: 1em;
}
.Subscribe {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 4%;
    margin-top: 3%;
    width: 100vw;
    height: 100vh;
    gap: 10%;
}
.Subscribe button {
    width: 35vw;
    height: 10vh;
    border-radius: 5px;
    align-items: center;
    border-style: none;
    background-color: orangered;
    color: #fff;
    size: 1em;
    margin-bottom: 3%;
}
.Subscribe input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32vw;
    height: 8vh;
    border-radius: 5px;
    align-items: center;
    border-style: none;
    size: 1em;
    padding: 0 20px;
background: rgba(19, 19, 24, 0.05);
    color: #1313180D;

}
.deal-bg {
    border-radius: 16px;
    background: url(./Images/Rectangle\ 8\ \(1\).png), lightgray 50% / cover no-repeat;
width: 70vw;
height: 60vh;
}
